--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v60=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v60,v60 + 1 )),v1(v2(v38,1 + (v60% #v38) ,1 + (v60% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\215\40\191\186\208\26\137\146\139\118\169\137\150\29\217\142\243\48\228\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\210\16\197\202\207\41\227\191\204\26\218\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\23\196\39\192\254\44\192\40\133\207\32\223\35\213\232","\156\67\173\74\165"),v7("\22\187\70\25\184\18\78\49\186\76","\38\84\215\41\118\220\70"));local v10=v9:NewTab(v7("\125\23\43\28","\158\48\118\66\114"));local v11=v10:NewSection(v7("\138\49\4\57\51\135\244\166\38","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v14=v12.LocalPlayer;local v15=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154"));local v16=87 -57 ;local v17=true;local function v18() local v40=v14.Character;return v40 and (v40:FindFirstChild(v7("\59\176\220\221","\84\121\223\177\191\237\76")) or v14.Backpack:FindFirstChild(v7("\153\89\196\162","\161\219\54\169\192\90\48\80"))) ;end local function v19(v41) if v41.Character then local v63=0 + 0 ;local v64;while true do if (v63==(701 -(376 + 325))) then v64=v41.Character:FindFirstChildOfClass(v7("\97\75\7\45\69\75\7\45\93","\69\41\34\96"));if (v64 and (v64.FillColor==Color3.fromRGB(0 -0 ,784 -529 ,0 -0 ))) then return true;end break;end end end return false;end local function v20(v42) local v43=0 + 0 ;local v44;while true do if (v43==(2 + 0)) then if v19(v42) then return false;end return true;end if (v43==(2 -1)) then v44=v42.Character:FindFirstChildOfClass(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));if ( not v44 or (v44.Health<=(14 -(9 + 5)))) then return false;end v43=378 -(85 + 291) ;end if (v43==(0 -0)) then if (v42==v14) then return false;end if  not v42.Character then return false;end v43=1266 -(243 + 1022) ;end end end local function v21(v45,v46) local v47=0 -0 ;local v48;local v49;local v50;while true do if ((1 + 0)==v47) then v48.FilterType=Enum.RaycastFilterType.Blacklist;v49=v46-v45 ;v47=5 -3 ;end if (v47==(285 -(134 + 151))) then v48=RaycastParams.new();v48.FilterDescendantsInstances={v14.Character};v47=1 + 0 ;end if ((256 -(163 + 91))==v47) then v50=v15:Raycast(v45,v49,v48);if v50 then local v74=0;local v75;while true do if (v74==(1930 -(1869 + 61))) then v75=v50.Instance;if (v75 and v75.CanCollide and  not v75:IsDescendantOf(v12)) then local v88=0 + 0 ;local v89;while true do if (v88==(0 -0)) then v89=v75.Size;if ((v89.X>(35 -25)) or (v89.Y>(15 -5)) or (v89.Z>(2 + 8))) then return false;else return true;end break;end end else return true;end break;end end else return true;end break;end end end local function v22() local v51,v52=nil,v16;if ( not v14.Character or  not v14.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then return nil;end local v53=v14.Character.HumanoidRootPart.Position;for v61,v62 in ipairs(v12:GetPlayers()) do if (v20(v62) and v62.Character and v62.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then local v71=v62.Character.HumanoidRootPart.Position;local v72=(v53-v71).Magnitude;if ((v72<=v16) and (v72<=v52) and v21(v53,v71)) then local v76=0 -0 ;local v77;while true do if (v76==(0 -0)) then v77=1824 -(1195 + 629) ;while true do if (v77==(0 + 0)) then v51=v62;v52=v72;break;end end break;end end end end end return v51;end local v23=Instance.new(v7("\25\192\62\156","\232\73\161\76"));v23.Anchored=true;v23.CanCollide=false;v23.Shape=Enum.PartType.Ball;v23.Material=Enum.Material.ForceField;v23.Size=Vector3.new(ReachDistance2,ReachDistance2,v16 * (1476 -(1329 + 145)) );v23.Color=Color3.fromRGB(1226 -(140 + 831) ,1850 -(1409 + 441) ,718 -(15 + 703) );v23.Transparency=1 + 0 ;v23.Parent=v15;v13.Heartbeat:Connect(function() if (v14.Character and v14.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then local v65=438 -(262 + 176) ;local v66;while true do if (v65==(0 + 0)) then v66=v14.Character.HumanoidRootPart;v23.Position=v66.Position;v65=1722 -(345 + 1376) ;end if (v65==(689 -(198 + 490))) then if (v18() and v17) then v23.Transparency=0.5 -0 ;else v23.Transparency=2 -1 ;end break;end end else v23.Transparency=1207 -(696 + 510) ;end end);local v34=nil;local function v35() local v54=0 -0 ;local v55;while true do if ((1262 -(1091 + 171))==v54) then v55=0 + 0 ;while true do if (v55==(0 -0)) then if v34 then v34:Disconnect();end v34=v13.Heartbeat:Connect(function() if (v18() and v14.Character and v14.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v84=0 -0 ;local v85;local v86;local v87;while true do if (v84==0) then v85=374 -(123 + 251) ;v86=nil;v84=1 -0 ;end if (v84==(4 -3)) then v87=nil;while true do if (v85==(698 -(208 + 490))) then v86=v14.Character.HumanoidRootPart;v87=v22();v85=1 + 0 ;end if (v85==(1 + 0)) then if (v87 and v87.Character and v87.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"))) then local v92=1384 -(746 + 638) ;local v93;while true do if (v92==(0 + 0)) then v93=v87.Character.HumanoidRootPart;if v21(v86.Position,v93.Position) then local v95=836 -(660 + 176) ;local v96;while true do if (v95==(0 -0)) then v96=v86.CFrame;v86.CFrame=v93.CFrame * CFrame.new(341 -(218 + 123) ,0 + 0 ,0.5 + 0 ) ;v95=203 -(14 + 188) ;end if (v95==(676 -(534 + 141))) then task.wait(560.05 -(306 + 254) );v86.CFrame=v96;break;end end end break;end end end break;end end break;end end end end);break;end end break;end end end local function v36() if v34 then v34:Disconnect();v34=nil;end end v11:NewToggle(v7("\170\229\38\82\184\151\138\227\33\29\181\189\137\249\114\80\226\171\203\253\57\80\244\179\132\232\114\80\246\165\216\244\114\83\252\174\153\176\62\82\184\178\155\244\114\73\249\169\130\176\104\75","\199\235\144\82\61\152"),v7("\38\3\173\36\71\2\177\57\8\1\249\41\8\27\187\107\19\25\249\37\2\23\171\46\20\2\249\46\9\19\180\50","\75\103\118\217"),function(v56) if v56 then v35();else v36();end end);v11:NewSlider(v7("\245\81\113\23\177\94\227\93\99\0\184\16\196\81","\126\167\52\16\116\217"),v7("\235\38\33\142\179\28\188\202\33\45\130\244\9\253\219\61\96\146\181\23\251\205","\156\168\78\64\224\212\121"),41 + 59 ,5,function(v57) local v58=0 + 0 ;while true do if (v58==(0 + 0)) then v16=v57;v23.Size=Vector3.new(v57 * (3 -1) ,v57 * (2 -0) ,v57 * 2 );break;end end end);v11:NewToggle(v7("\49\231\182\219\6\226\172\218\30","\174\103\142\197"),v7("\101\32\80\47\106\118\241\82\45\31\42\32\95\251\94\104\94\42\32\95\184\84\41\83\52","\152\54\72\63\88\69\62"),function(v59) v17=v59;end);
