--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -(877 -(282 + 595)))) then v88=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-1)) + (932 -(857 + 67 + 7)))) ;return v88-(v88%((810 -241) -((1432 -(68 + 997)) + 201))) ;end end else local v89=0;local v90;while true do if (v89==(1270 -(226 + 1044))) then v90=2^(v32-(928 -(214 + (3104 -2391)))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=(215 -98) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1758 -800) -(892 + 65)) ;v34=2 -1 ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=2 -1 ;end if (v36==((953 -(802 + 150)) + 0)) then return (v38 * (1017 -761)) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 -(0 -0))) then return (v43 * ((12213138 -(1069 + 118)) + 4565265)) + (v42 * 65536) + (v41 * 256) + v40 ;end if (v39==(997 -(915 + 82))) then v40,v41,v42,v43=v1(v16,v18,v18 + (8 -5) );v18=v18 + (6 -3) + (1 -0) ;v39=1;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1 -0)) then v47=1 + (1080 -(1020 + 60)) ;v48=(v20(v46,1,20) * ((793 -(368 + 423))^32)) + v45 ;v44=(1429 -(630 + 793)) -(13 -9) ;end if (v44==(20 -((47 -37) + 8))) then v49=v20(v46,9 + 12 ,119 -88 );v50=((v20(v46,474 -(416 + 26) )==(3 -2)) and  -(1 + (0 -0))) or (1 -0) ;v44=441 -(145 + 293) ;end if (v44==(433 -(44 + 386))) then if (v49==(1486 -((2745 -(760 + 987)) + 488))) then if (v48==(0 + 0)) then return v50 * (0 + 0) ;else local v111=772 -(201 + 571) ;while true do if (v111==(1138 -((2029 -(1789 + 124)) + 1022))) then v49=4 -3 ;v47=0 + 0 ;break;end end end elseif (v49==(7472 -5425)) then return ((v48==(0 -0)) and (v50 * ((860 -(814 + (811 -(745 + 21))))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(56 + 967) ) * (v47 + (v48/((1 + 1)^(937 -(261 + 624))))) ;end if (v44==(0 -0)) then v45=v23();v46=v23();v44=1;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v68=3 -2 , #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1990 -(582 + 1408) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==1) then local v93=(function() return 0;end)();while true do if (v93==(3 -2)) then v61=(function() return {};end)();for v112= #":",v60 do local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v113==(0 -0)) then local v121=(function() return 0;end)();while true do if (v121~=(3 -2)) then else v113=(function() return 1;end)();break;end if (v121==(1824 -(1195 + 629))) then local v131=(function() return 0;end)();while true do if (v131==1) then v121=(function() return 1 -0 ;end)();break;end if (v131==(241 -(187 + 54))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v131=(function() return 1;end)();end end end end end if (v113~=(781 -(162 + 618))) then else if (v114== #"<") then v115=(function() return v21()~=0 ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"nil") then v115=(function() return v25();end)();end v61[v112]=(function() return v115;end)();break;end end end v93=(function() return 2 + 0 ;end)();end if (v93==(0 + 0)) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v93=(function() return 1 -0 ;end)();end if (v93==(1 + 1)) then v54=(function() return 2;end)();break;end end end if (v54==2) then v59[ #"19("]=(function() return v21();end)();for v97= #"[",v23() do local v98=(function() return v21();end)();if (v20(v98, #"{", #"{")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=(1636 -(1373 + 263))) then else local v116=(function() return 1000 -(451 + 549) ;end)();local v117=(function() return;end)();while true do if ((0 + 0)~=v116) then else v117=(function() return 0 -0 ;end)();while true do if (v117==(0 -0)) then v107=(function() return v20(v98,2, #"xxx");end)();v108=(function() return v20(v98, #"http",1390 -(746 + 638) );end)();v117=(function() return 1 + 0 ;end)();end if (v117~=1) then else v106=(function() return 1;end)();break;end end break;end end end if (v106~=2) then else if (v20(v108, #"/", #"}")== #"|") then v109[2 -0 ]=(function() return v61[v109[343 -(218 + 123) ]];end)();end if (v20(v108,1583 -(1535 + 46) ,2)== #":") then v109[ #"asd"]=(function() return v61[v109[ #"xnx"]];end)();end v106=(function() return 3;end)();end if (v106~=1) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(0 + 0)) then else v119=(function() return 0;end)();while true do if (v119~=(0 + 0)) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(560 -(306 + 254))) then local v174=(function() return 0 + 0 ;end)();while true do if (v174~=(0 -0)) then else v109[ #"xxx"]=(function() return v22();end)();v109[ #"http"]=(function() return v22();end)();break;end end elseif (v107== #"[") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==2) then v109[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v107== #"asd") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (0==v184) then v185=(function() return 1467 -(899 + 568) ;end)();while true do if (v185~=(0 + 0)) then else v109[ #"asd"]=(function() return v23() -(2^16) ;end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 2 -1 ;end)();end if (v119~=1) then else v106=(function() return 2;end)();break;end end break;end end end if (v106~=(606 -(268 + 335))) then else if (v20(v108, #"91(", #"91(")~= #"{") then else v109[ #"http"]=(function() return v61[v109[ #"0313"]];end)();end v56[v97]=(function() return v109;end)();break;end end end end for v99= #">",v23() do v57,v99,v28=(function() return v55(v57,v99,v28);end)();end return v59;end if (v54==0) then local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (0==v95) then v96=(function() return 290 -(60 + 230) ;end)();while true do if (0==v96) then v55=(function() return function(v126,v127,v128) local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129~=0) then else v130=(function() return 572 -(426 + 146) ;end)();while true do if (v130==(0 + 0)) then local v175=(function() return 0;end)();while true do if (v175==0) then local v182=(function() return 1456 -(282 + 1174) ;end)();while true do if ((811 -(569 + 242))==v182) then v126[v127-#"<" ]=(function() return v128();end)();return v126,v127,v128;end end end end end end break;end end end;end)();v56=(function() return {};end)();v96=(function() return 2 -1 ;end)();end if (v96~=(1 + 1)) then else v54=(function() return 1025 -(706 + 318) ;end)();break;end if (v96==1) then v57=(function() return {};end)();v58=(function() return {};end)();v96=(function() return 2;end)();end end break;end end end end end local function v29(v62,v63,v64) local v65=v62[1252 -(721 + 530) ];local v66=v62[2];local v67=v62[1274 -(945 + 326) ];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=2 -1 ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(701 -(271 + 429)) ;local v79={};local v80={};for v91=0 + 0 ,v78 do if ((v91>=v72) or (1869==2009)) then v76[v91-v72 ]=v77[v91 + (1501 -(1408 + 92)) ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v92=1086 -(461 + 625) ;while true do if (v92==(1289 -(993 + 295))) then if (v83<=(1 + 6)) then if ((v83<=(1174 -(151 + 267 + 753))) or (3546<2322)) then if (v83<=(1 + 0)) then if ((v83>0) or (2082==4773)) then local v132=0 + 0 ;local v133;while true do if ((0 + 0)==v132) then v133=v82[2];v80[v133]=v80[v133](v13(v80,v133 + 1 ,v75));break;end end else v80[v82[1 + (2 -1) ]]();end elseif ((3244>1055) and (v83>(531 -(406 + 123)))) then local v134=1769 -(1749 + 20) ;local v135;local v136;local v137;local v138;while true do if (v134==((2 -1) + 1)) then for v176=v135,v75 do v138=v138 + (1323 -(1249 + 73)) ;v80[v176]=v136[v138];end break;end if (((0 + 0)==v134) or (3313<=1778)) then v135=v82[1147 -((2017 -(1126 + 425)) + 679) ];v136,v137=v73(v80[v135](v13(v80,v135 + 1 ,v82[6 -3 ])));v134=(407 -(118 + 287)) -1 ;end if ((v134==(1901 -(106 + 1794))) or (1421>=2104)) then v75=(v137 + v135) -1 ;v138=0 + 0 ;v134=1 + (3 -2) ;end end else do return;end end elseif ((1812<=3249) and (v83<=(14 -9))) then if (v83==((1131 -(118 + 1003)) -6)) then local v139=v82[116 -(4 + 110) ];local v140,v141=v73(v80[v139](v13(v80,v139 + (585 -(57 + 527)) ,v82[1430 -(41 + 1386) ])));v75=(v141 + v139) -(104 -(17 + 86)) ;local v142=0 + 0 ;for v163=v139,v75 do v142=v142 + (1 -0) ;v80[v163]=v140[v142];end else v80[v82[5 -3 ]]();end elseif ((1623<=1957) and (v83==(172 -(122 + (128 -84))))) then local v143=v82[2];local v144=v80[v82[5 -2 ]];v80[v143 + (3 -2) ]=v144;v80[v143]=v144[v82[4 + 0 ]];else v80[v82[2]]=v82[1 + 2 ];end elseif ((4412==4412) and (v83<=(21 -10))) then if (v83<=(74 -(30 + 35))) then if ((1750>=842) and (v83==8)) then local v150=0 + (377 -(142 + 235)) ;local v151;local v152;while true do if (v150==((5706 -4448) -(227 + 816 + 214))) then v80[v151 + (3 -2) ]=v152;v80[v151]=v152[v82[1216 -(323 + 889) ]];break;end if ((0 -(977 -(553 + 424)))==v150) then v151=v82[582 -(361 + 219) ];v152=v80[v82[(610 -287) -(53 + 236 + 31) ]];v150=1;end end else do return;end end elseif (v83==(3 + 7)) then v80[v82[415 -(15 + 398) ]]={};else v80[v82[984 -(18 + 964) ]]=v64[v82[11 -8 ]];end elseif (v83<=13) then if (v83>(12 + 0)) then v80[v82[2 + 0 ]]=v82[2 + 1 ];else local v158=v82[852 -(20 + 830) ];v80[v158]=v80[v158](v13(v80,v158 + 1 + 0 + 0 ,v75));end elseif (v83==((60 + 80) -(116 + 6 + 4))) then v80[v82[1 + 1 ]]={};else v80[v82[740 -(542 + 196) ]]=v64[v82[3]];end v74=v74 + (1 -0) ;break;end if (v92==0) then v82=v70[v74];v83=v82[1 + (0 -0) ];v92=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403923Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C6D39617764383130332F523163682D4875622F726566732F68656164732F6D61696E2F6F62665F4238373561793970785830526E6636633037385450516D336D526B4A5773386B31446C6677384B6F4E72582Q375938685370506964504757366D324F4B3058782E6C75612E74787400094Q000A7Q00120F000100013Q00120F000200023Q002006000200020003001207000400044Q0004000200044Q000100013Q00022Q00050001000100012Q00093Q00017Q00",v9(),...);