-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
Frame.BackgroundTransparency = 0.500
Frame.Position = UDim2.new(0.888790001, 0, 0.02, 0.026161717)
Frame.Size = UDim2.new(0.1, 0, 0.1, 0)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(250, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Size = UDim2.new(1, 0, 1, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "open/close"
TextButton.TextColor3 = Color3.fromRGB(1, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 42.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "F6" , false , game)
end)

UITextSizeConstraint.Parent = TextButton
UITextSizeConstraint.MaxTextSize = 45

game.StarterGui:SetCore("SendNotification",{
 Title = "Script by yahyaX";
 Text = "BLADE BALL SCRIPT V.1";
 Icon = "rbxthumb://type=Asset&id=15428070358&w=150&h=150";
 Duration = 10;
 Callback = NotificationBindable;
}) 

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maikderninja/Maikderninja/main/Test.lua"))();

local Window = Library.CreateLib("By yahyaX", "Sentinel")

local Tab1 = Window:NewTab("Toggle.UI")

local Section1 = Tab1:NewSection("not important")

Section1:NewKeybind("Toggle ui", "Toggle the ui yes", Enum.KeyCode.F6, function()
    Library:ToggleUI()
end)

local Tab2 = Window:NewTab("main")

local Section2 = Tab2:NewSection("auto parry (no key)")

Section2 :NewButton("AUTO PARRY V1", "ky", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/No6No6No7yt/Lumin-Hub/main/BladeV4.lua'))()
end)

Section2 :NewButton("AUTO PARRY V2", "YH", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BladeBall/main/redz9999"))()
end)

Section2 :NewButton("AUTO PARRY V3", "YH", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/kierpogihahaxd2/MANUAL/main/Script'))()
end)

local Section3 = Tab2:NewSection("spam button")

Section3 :NewButton("SPAM BUTTON (BEST)", "YH", function()
    print("Clicked")local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false 
gui.Parent = game.CoreGui 

local frame = Instance.new("Frame")
frame.Position = UDim2.new(0, 650, 0, 160)
frame.Size = UDim2.new(0, 80, 0, 75)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 0.25
frame.Parent = gui

local button = Instance.new("TextButton")
button.Text = "Spam"
button.Size = UDim2.new(1, -20, 1, -20)
button.Position = UDim2.new(0, 10, 0, 10)
button.BackgroundColor3 = Color3.new(1, 1, 1)
button.BorderColor3 = Color3.new(0, 0, 0)
button.BorderSizePixel = 2
button.Font = Enum.Font.SourceSans
button.TextColor3 = Color3.new(4, 4, 4)
button.TextSize = 18
button.Parent = frame

local activated = false

local function toggle()
    activated = not activated
    button.Text = activated and "Unspam" or "Spam"
    
    while activated do
        local args = {
            [1] = 1.5,
            [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
            [3] = {
                ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
                
            },
            [4] = {
                [1] = 910,
                [2] = 154
            }
        }

        game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
        game:GetService("RunService").Heartbeat:Wait()
    end
end

button.MouseButton1Click:Connect(toggle)
end)

Section3 :NewButton("HOLD TO SPAM", "ButtonInfo", function()
    print("Clicked")game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "yahyaX",
	Text = "Hold Block to Spam",
	Duration = 5
})

getgenv().SpamSpeed = 5 -- 1-25

if not getgenv().exeSpam then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Spam",true))()
end

getgenv().exeSpam = true
end)

local Tab3 = Window:NewTab("SCRIPTS (HUB)")

local Section4 = Tab3:NewSection("SCRIPTS HUB")

Section4 :NewButton("ZAKATER5", "ButtonInfo", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/v3.lua"))()
end)

Section4 :NewButton("YBA HUB", "fo", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/kolgie/YBA-GUI/main/yba-gui-obfuscated.lua"))()
end)

Section4 :NewButton("WL HUB (KEYLESS)", "fo", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/TopPlayzYT/WL-Hub/Main/BladeBall'))()
end)

Section4 :NewButton("NEPTUNEHUB [[key : 34xfwuiibw]]", "fo", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/TopPlayzYT/BladeBall/main/open"))()
end)

local Section4 = Tab3:NewSection("MORE IN NEXT UPDATE")
local Section4 = Tab3:NewSection("Tysm for try script")

local Tab4 = Window:NewTab("OTHER")

local Section5 = Tab4:NewSection("OTHER SCRIPT (isnt have relation with bald ball)")

Section5 :NewButton("INF YELAD ", "fo", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Section5 :NewButton("FLY", "fo", function()
    print("Clicked")loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section5 :NewButton("SPAM SPLITTER ( YOU CAN SEND ANY MESSAGE)", "fo", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/ChatBypasser-AZY/main/Chat%20Bypass%20-%20ChatSplitter(Source).lua"))()
end)

local Tab5 = Window:NewTab("Best Script Blade ball")

local Section6 = Tab5:NewSection("By xlm9awd")

Section6 :NewButton("R1ch hub", "ho", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lm9awd8103/R1ch-Hub/main/R1ch%20Hub"))()
    print("Clicked")
end)
